<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI</title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,300;1,500;1,900&display=swap'); 
    </style>
    <style>
        
        body{
            margin: 0;
            padding: 0;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto', sans-serif;
            color: black;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #container{
            padding: 0;
            margin: 0;
        }

        .element1{
            background-color: rgb(221, 160, 117);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .element2{
            background-color: rgb(223, 221, 221);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .element3{
            background-color: rgb(192, 121, 71);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .element4{
            background-color: rgb(211, 211, 211);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .element5{
            background-color: rgb(92, 233, 186);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .element6{
            background-color: rgb(44, 44, 44);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }
        .element7{
            background-color: rgb(202, 202, 202);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        .element8{
            background-color: rgb(240, 195, 195);
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        
        

    </style>
</head>
<body>
    
    <!-- element -->
    <div id="container">
        <div class="element1">
            <a href="">
                <div class="center">
                BREAKFAST
            </div>
            </a>
        </div>
        <div class="element2">
            <a href="">
                <div class="center">
                PASTA
            </div>
            </a>
        </div>
        <div class="element3">
            <a href="./pizza.html">
                <div class="center">
                PIZZA
            </div>
            </a>
        </div>
        <div class="element4">
            <a href="">
                <div class="center">
                LUNCH
            </div>
            </a>
        </div>
        <div class="element5">
            <a href="">
                <div class="center">
                COFFEE
            </div>
            </a>
        </div>
        <div class="element6">
            <a href="">
                <div class="center">
                COCKTAILS
            </div>
            </a>
        </div>
        <div class="element7">
            <a href="">
                <div class="center">
                FISH
            </div>
            </a>
        </div>
        <div class="element8">
            <a href="">
                <div class="center">
                BURGER
            </div>
            </a>
        </div>
        
    </div>

</body>
</html>